
server.port=8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ust
spring.datasource.username=root
spring.datasource.password=Root06
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
